== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

 CLEARANCE
  gives u automatic
  controllers (password, session, user) => login, signup, logout
  views (rails generate clearance:views)
  routes (rails generate clearance:routes) set config.routes = false then only u can use whatever u customise on your config/routes file

